{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install"
  },
  "deploy": {
    "startCommand": "node server.js",
    "healthcheckPath": "/api/ping",
    "restartPolicyType": "ON_FAILURE"
  }
}
